// <!-- 2020年と2021年がうるう年かどうかを判定するコードを記述してください。条件としては以下の5つが挙げられます。
//   ①if文を使用する
//   ②leapYearという関数を使用する
//   ③引数に西暦を渡す
//   ④返り値を使用する
//   ⑤結果はコンソールに出力する
  
//   ※うるう年は以下のように定義されます。
//   ①西暦が4で割り切れるかつ100で割り切れない
//   ②西暦が400で割り切れる -->


function leapYear(year) {
  if ((year % 4 == 0 && year % 100 !== 0) || (year % 400 == 0)) {
    console.log(year + "年はうるう年です。");
  } else {
    console.log(year + "年はうるう年ではありません。")
  }
};

leapYear(2020);
leapYear(2021);
